upstream django {
    server unix:/www/tmp/uwsgi.sock;
}

server {
    listen 80;
    server_name 127.0.0.1;

    access_log /www/tmp/access.log;
    error_log /www/tmp/error.log;

    charset utf-8;
    client_max_body_size 75M; # max upload size
    
    location /static {
        alias /www/static;
    }

    location /static/manage {
        alias /www/app/manage/static;
    }
    
    location / {
        uwsgi_pass django;
        include /www/app/uwsgi_params;
    }
}