[uwsgi]
chdir = /www/app
socket = /www/tmp/uwsgi.sock
pidfile = /www/tmp/uwsgi.pid
daemonize = /www/tmp/uwsgi.log
module = app.wsgi
master = true
processes = 2
chmod-socket = 666
py-autoreload = 2
spooler = /www/tmp/spooler
spooler-processes = 2
spooler-import = fitnesse.actions
